#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

                                     #CRIA BASE DE DADOS SE NÃO EXISTIR / DEFINE PADRÃO DE PERSISTENCIA DE DATA UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/algalog?createDatabaseIfNotExist=&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123